MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0-s2ye6.mongodb.net/test?retryWrites=true&w=majority
MONGODB_URI_TEST=mongodb+srv://fullstack:fullstack@cluster0-s2ye6.mongodb.net/test_test?retryWrites=true&w=majority
PORT=3003
SECRET=BartIsElBarto